{
  "name": "gqschema2payload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max_old_space_size=2000000 server/server.js",
    "cli": "node --max_old_space_size=2000000 index.js"
  },
  "author": "Stefano Di Paola <stefano.dipaola@mindedsecurity.com> ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "node-fetch": "^2.3.0"
  }
}
